install mongoshall msi

mongosh --version 

mongosh "mongodb://localhost:27017"

show dbs

use myDatabase

db.createCollections('data')

db.tasks.find({ result: { $ne: null } })
db.tasks.find({ result: { $exists: true } })

db.tasks.find({
  result: { $exists: true, $ne: null }
})



db.users.insertOne({ name: "Ram", age: 25 })
db.users.find({ age: { $gt: 20 } })
db.users.updateOne(
  { name: "Ram" },
  { $set: { age: 26 } }
)
db.users.deleteOne({ name: "Ram" })




{
  "_id": 1,
  "user": {
    "name": "billu",
    "profile": {
      "age": 12,
      "city": "Delhi"
    }
  }
}

------------------------------------------------------------------------------------------------
 db.products.insertOne([ {_id:2, user:{name:"hitendra", profile:{age:56,city:'lahore'}}}])
------------------------------------------------------------------------------------------------

db.users.find(
  {},
  { "user.profile.city": 1, _id: 0 }
)







articles> use article_recommender
switched to db article_recommender
article_recommender> db.articles.countDocuments()
10
article_recommender> show collections
articles
article_recommender> db.articles.find()
[
  {
    _id: ObjectId('68ef34d35bc61dd2c90429c1'),
    title: 'tiger',
    content: 'hello',
    tags: [],
    createdAt: ISODate('2025-10-15T05:44:51.914Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef361a98681d549bb76099'),
    title: 'tiger',
    content: 'hello',
    tags: [],
    createdAt: ISODate('2025-10-15T05:50:18.303Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef37c498681d549bb7609b'),
    title: 'tiger',
    content: 'hello ji',
    tags: [],
    createdAt: ISODate('2025-10-15T05:57:24.100Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef38d4c38ac2adf54a4ec8'),
    title: 'tiger',
    content: 'hello ji',
    tags: [],
    createdAt: ISODate('2025-10-15T06:01:56.990Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef38dbc38ac2adf54a4eca'),
    title: 'tiger',
    content: 'hello ji',
    tags: [],
    createdAt: ISODate('2025-10-15T06:02:03.462Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef39577cca2a1c14c28d33'),
    title: 'tiger',
    content: 'hello ji',
    tags: [],
    createdAt: ISODate('2025-10-15T06:04:07.266Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef3a8441bf6311b54cd8d4'),
    title: 'tiger',
    content: 'hello ji',
    tags: [],
    createdAt: ISODate('2025-10-15T06:09:08.030Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef3be23822b3942845279e'),
    title: 'tiger',
    content: 'hello ji',
    tags: [],
    createdAt: ISODate('2025-10-15T06:14:58.882Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef3c54cbfb7e00a2c314bf'),
    title: 'mohit',
    content: 'hello',
    tags: [],
    createdAt: ISODate('2025-10-15T06:16:52.514Z'),
    __v: 0
  },
  {
    _id: ObjectId('68ef3e9f69c346507609b2c3'),
    title: 'mohit',
    content: 'hello',
    tags: [],
    createdAt: ISODate('2025-10-15T06:26:39.499Z'),
    __v: 0
  }
]
article_recommender>










-----------------------------------

# ================================
# LOGICAL OPERATORS IN MONGODB
# ================================

# Operators:
# $and  -> All conditions must be true
# $or   -> Any one condition must be true
# $not  -> Negates a condition
# $nor  -> All conditions must be false


# ================================
# SAMPLE DOCUMENT STRUCTURE
# ================================
# {
#   "_id": 1,
#   "name": "Amit",
#   "age": 25,
#   "city": "Delhi",
#   "salary": 30000
# }


# ================================
# 1. $and OPERATOR
# ================================

# Find users with age > 18 AND city = Delhi
query_and = {
    "$and": [
        {"age": {"$gt": 18}},
        {"city": "Delhi"}
    ]
}

# Shortcut (Implicit AND – Recommended)
query_and_short = {
    "age": {"$gt": 18},
    "city": "Delhi"
}


# ================================
# 2. $or OPERATOR
# ================================

# Find users from Delhi OR Mumbai
query_or = {
    "$or": [
        {"city": "Delhi"},
        {"city": "Mumbai"}
    ]
}


# ================================
# 3. $not OPERATOR
# ================================

# Find users whose age is NOT greater than 18
query_not = {
    "age": {
        "$not": {"$gt": 18}
    }
}

# Equivalent query
query_not_equivalent = {
    "age": {"$lte": 18}
}


# ================================
# 4. $nor OPERATOR
# ================================

# Find users who are NOT from Delhi AND NOT below 18
query_nor = {
    "$nor": [
        {"city": "Delhi"},
        {"age": {"$lt": 18}}
    ]
}


# ================================
# COMBINED LOGICAL OPERATORS
# ================================

# Users age >= 18 AND (city Delhi OR Mumbai)
query_combined = {
    "$and": [
        {"age": {"$gte": 18}},
        {
            "$or": [
                {"city": "Delhi"},
                {"city": "Mumbai"}
            ]
        }
    ]
}


# ================================
# LOGICAL + COMPARISON OPERATORS
# ================================

# Salary > 50000 OR age < 25
query_logic_compare = {
    "$or": [
        {"salary": {"$gt": 50000}},
        {"age": {"$lt": 25}}
    ]
}


# ================================
# PYTHON + PYMONGO USAGE (REFERENCE)
# ================================

"""
from pymongo import MongoClient

client = MongoClient("mongodb://localhost:27017/")
db = client["company"]
users = db["users"]

results = users.find(query_or)
for doc in results:
    print(doc)
"""


# ================================
# QUICK SUMMARY
# ================================
# $and -> all conditions true
# $or  -> any condition true
# $not -> reverse condition
# $nor -> all conditions false

# ================================
# END OF FILE
# ================================

